# springboot-mybatis-apply-pay

./: README.md  pom.xml
src/main/java/com/xhw/applypay/: SpringbootMybatisApplyPayApplication.java
src/main/java/com/xhw/applypay/config/: AlipayConfig.java  DruidConfig.java  RedisConfigure.java  WeChatIDKEY.java
src/main/java/com/xhw/applypay/controller/: AlipayController.java  OrderController.java  ProductController.java  WxpayController.java
src/main/java/com/xhw/applypay/enums/: OrderStatusEnum.java
src/main/java/com/xhw/applypay/listener/: KeyExpiredListener.java
src/main/java/com/xhw/applypay/mapper/: IFlowDao.java  IOrderDao.java  IProductdao.java  UserMapper.java
src/main/java/com/xhw/applypay/model/: Flow.java  Orders.java  Product.java  User.java
src/main/java/com/xhw/applypay/service/: AlipayService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/xhw/applypay/service/impl/: AlipayServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhw/applypay/util/: AjaxResult.java  AjaxResultUtils.java  RedisUtil.java  ResultState.java
src/main/java/com/xhw/applypay/wx/config/: WeChatConfig.java
src/main/java/com/xhw/applypay/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
src/main/java/com/xhw/applypay/wx/service/: WxOrderService.java
src/main/java/com/xhw/applypay/wx/service/impl/: WxOrderServiceImpl.java
src/main/java/com/xhw/applypay/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
src/main/java/idworker/: IdWorker.java  Sid.java
src/main/resources/: application.yml  applypay.sql  db.sql  logback-spring.xml
src/main/resources/mybatis/mapper/: FlowMapper.xml  OrdersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alipaySuccess.jsp  alipaySuccessYiBu.jsp  goConfirm.jsp  goPay.jsp  goRefund.jsp  index.jsp
src/test/java/com/xhw/applypay/: SpringbootMybatisApplyPayApplicationTests.java
